{
    "files.associations": {
        "*.tpp": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "C_Cpp.errorSquiggles": "Disabled"
}